{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww21720\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Available globals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  domo \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 domo\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  datasets \cf6 \strokec6 =\cf4 \strokec4  window\cf6 \strokec6 .\cf4 \strokec4 datasets\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  myDivEl \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 getElementById\cf6 \strokec6 (\cf7 \strokec7 'myDiv'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Default image URL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  defaultImageURL \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 [INSERT DEFAULT HERE]\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Create the image element\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  img \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 createElement\cf6 \strokec6 (\cf7 \strokec7 'img'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 img\cf6 \strokec6 .\cf4 \strokec4 classList\cf6 \strokec6 .\cf4 \strokec4 add\cf6 \strokec6 (\cf7 \strokec7 'full-image'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Add an error handler to the image\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 img\cf6 \strokec6 .\cf4 \strokec4 addEventListener\cf6 \strokec6 (\cf7 \strokec7 'error'\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  handleError\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   console\cf6 \strokec6 .\cf4 \strokec4 error\cf6 \strokec6 (\cf7 \strokec7 'Error loading image: '\cf6 \strokec6 ,\cf4 \strokec4  img\cf6 \strokec6 .\cf4 \strokec4 src\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3   img\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'src'\cf6 \strokec6 ,\cf4 \strokec4  defaultImageURL\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // Display default image if loading fails\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Query the dataset for the required fields\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  fields \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 'Domo.Owner Name'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'Role ID.Name'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'Domo.Owner Email'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'AE Picture URL'\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  query \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 `/data/v1/\cf6 \strokec6 $\{\cf4 \strokec4 datasets\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ]\}\cf7 \strokec7 ?fields=\cf6 \strokec6 $\{\cf4 \strokec4 fields\cf6 \strokec6 .\cf4 \strokec4 join\cf6 \strokec6 (\cf7 \strokec7 ','\cf6 \strokec6 )\}\cf7 \strokec7 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 domo\cf6 \strokec6 .\cf5 \strokec5 get\cf6 \strokec6 (\cf4 \strokec4 query\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 format\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 'array-of-arrays'\cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 .\cf4 \strokec4 then\cf6 \strokec6 (\cf5 \strokec5 function\cf6 \strokec6 (\cf4 \strokec4 data\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "Data retrieved:"\cf6 \strokec6 ,\cf4 \strokec4  data\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // Log the data for debugging\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 data\cf6 \strokec6 .\cf4 \strokec4 rows\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  ownerName \cf6 \strokec6 =\cf4 \strokec4  data\cf6 \strokec6 .\cf4 \strokec4 rows\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ][\cf8 \strokec8 0\cf6 \strokec6 ];\cf4 \strokec4  \cf2 \strokec2 // Domo.Owner Name\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  roleName \cf6 \strokec6 =\cf4 \strokec4  data\cf6 \strokec6 .\cf4 \strokec4 rows\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ][\cf8 \strokec8 1\cf6 \strokec6 ];\cf4 \strokec4   \cf2 \strokec2 // Role ID.Name\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  ownerEmail \cf6 \strokec6 =\cf4 \strokec4  data\cf6 \strokec6 .\cf4 \strokec4 rows\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ][\cf8 \strokec8 2\cf6 \strokec6 ];\cf4 \strokec4  \cf2 \strokec2 // Domo.Owner Email\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  imageURL \cf6 \strokec6 =\cf4 \strokec4  data\cf6 \strokec6 .\cf4 \strokec4 rows\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ][\cf8 \strokec8 3\cf6 \strokec6 ];\cf4 \strokec4   \cf2 \strokec2 // AE Picture URL\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 // Set the image source\cf4 \cb1 \strokec4 \
\cb3             img\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'src'\cf6 \strokec6 ,\cf4 \strokec4  imageURL \cf6 \strokec6 ||\cf4 \strokec4  defaultImageURL\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             img\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'alt'\cf6 \strokec6 ,\cf4 \strokec4  ownerName \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 "'s photo"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 // Create the text element for "Owner Name: Role Name"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  textElement \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 createElement\cf6 \strokec6 (\cf7 \strokec7 'div'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 // Create the link element for the owner name\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  nameLink \cf6 \strokec6 =\cf4 \strokec4  document\cf6 \strokec6 .\cf4 \strokec4 createElement\cf6 \strokec6 (\cf7 \strokec7 'a'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             nameLink\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'href'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'mailto:'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  ownerEmail\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             nameLink\cf6 \strokec6 .\cf4 \strokec4 textContent \cf6 \strokec6 =\cf4 \strokec4  ownerName\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 // Append the name link and the role name\cf4 \cb1 \strokec4 \
\cb3             textElement\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 nameLink\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             textElement\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 document\cf6 \strokec6 .\cf4 \strokec4 createTextNode\cf6 \strokec6 (\cf7 \strokec7 ": "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  roleName\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\cb3             textElement\cf6 \strokec6 .\cf4 \strokec4 classList\cf6 \strokec6 .\cf4 \strokec4 add\cf6 \strokec6 (\cf7 \strokec7 'text-overlay'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 // Clear the div and append the image and text\cf4 \cb1 \strokec4 \
\cb3             myDivEl\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ''\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             myDivEl\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 img\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             myDivEl\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 textElement\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             console\cf6 \strokec6 .\cf4 \strokec4 log\cf6 \strokec6 (\cf7 \strokec7 "No specific account filtered, displaying default image."\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3             img\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'src'\cf6 \strokec6 ,\cf4 \strokec4  defaultImageURL\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // Display default image\cf4 \cb1 \strokec4 \
\cb3             myDivEl\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ''\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             myDivEl\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 img\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 .\cf5 \strokec5 catch\cf6 \strokec6 (\cf5 \strokec5 function\cf6 \strokec6 (\cf4 \strokec4 error\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         console\cf6 \strokec6 .\cf4 \strokec4 error\cf6 \strokec6 (\cf7 \strokec7 "Error retrieving data:"\cf6 \strokec6 ,\cf4 \strokec4  error\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         img\cf6 \strokec6 .\cf4 \strokec4 setAttribute\cf6 \strokec6 (\cf7 \strokec7 'src'\cf6 \strokec6 ,\cf4 \strokec4  defaultImageURL\cf6 \strokec6 );\cf4 \strokec4  \cf2 \strokec2 // Fallback to default image on error\cf4 \cb1 \strokec4 \
\cb3         myDivEl\cf6 \strokec6 .\cf4 \strokec4 innerHTML \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ''\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         myDivEl\cf6 \strokec6 .\cf4 \strokec4 appendChild\cf6 \strokec6 (\cf4 \strokec4 img\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \});\cf4 \cb1 \strokec4 \
\
}