{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red79\green123\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 body\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 font-family:\cf2 \cb4 \strokec2  \cf7 \strokec7 'Gill Sans'\cf5 \strokec5 ,\cf2 \strokec2  \cf7 \strokec7 'Gill Sans MT'\cf5 \strokec5 ,\cf2 \strokec2  \cf7 \strokec7 Calibri\cf5 \strokec5 ,\cf2 \strokec2  \cf7 \strokec7 'Trebuchet MS'\cf5 \strokec5 ,\cf2 \strokec2  \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 background-color:\cf2 \cb4 \strokec2  \cf7 \strokec7 rgba(\cf8 \strokec8 255\cf5 \strokec5 ,\cf2 \strokec2  \cf8 \strokec8 255\cf5 \strokec5 ,\cf2 \strokec2  \cf8 \strokec8 255\cf5 \strokec5 ,\cf2 \strokec2  \cf8 \strokec8 0\cf7 \strokec7 )\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Transparent white background */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 color:\cf2 \cb4 \strokec2  #7ed1e1\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 margin:\cf2 \cb4 \strokec2  \cf8 \strokec8 0\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 padding:\cf2 \cb4 \strokec2  \cf8 \strokec8 10px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 height:\cf2 \cb4 \strokec2  \cf8 \strokec8 100vh\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Ensure the body takes up full height */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 overflow:\cf2 \cb4 \strokec2  \cf7 \strokec7 hidden\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Prevent any scrollbars from appearing */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 #myDiv\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 display:\cf2 \cb4 \strokec2  \cf7 \strokec7 flex\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 flex-direction:\cf2 \cb4 \strokec2  \cf7 \strokec7 column\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 align-items:\cf2 \cb4 \strokec2  \cf7 \strokec7 center\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 justify-content:\cf2 \cb4 \strokec2  \cf7 \strokec7 center\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 height:\cf2 \cb4 \strokec2  \cf8 \strokec8 100%\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Adjust height to be 100% of parent */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 text-align:\cf2 \cb4 \strokec2  \cf7 \strokec7 center\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 padding:\cf2 \cb4 \strokec2  \cf8 \strokec8 20px\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Adjust padding if needed */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 box-sizing:\cf2 \cb4 \strokec2  \cf7 \strokec7 border-box\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Include padding in the height calculation */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 overflow:\cf2 \cb4 \strokec2  \cf7 \strokec7 hidden\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Prevent any overflow within the div */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 img.full-image\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 width:\cf2 \cb4 \strokec2  \cf8 \strokec8 200px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 height:\cf2 \cb4 \strokec2  \cf8 \strokec8 200px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 border-radius:\cf2 \cb4 \strokec2  \cf8 \strokec8 50%\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 object-fit:\cf2 \cb4 \strokec2  \cf7 \strokec7 cover\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 border:\cf2 \cb4 \strokec2  \cf8 \strokec8 4px\cf2 \strokec2  \cf7 \strokec7 solid\cf2 \strokec2  #7ed1e1\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 .text-overlay\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 margin-top:\cf2 \cb4 \strokec2  \cf8 \strokec8 15px\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 font-size:\cf2 \cb4 \strokec2  \cf8 \strokec8 1.2em\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Standard font size */\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 color:\cf2 \cb4 \strokec2  #7ed1e1\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 padding-left:\cf2 \cb4 \strokec2  \cf8 \strokec8 15px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 padding-right:\cf2 \cb4 \strokec2  \cf8 \strokec8 15px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4   \cf6 \cb4 \strokec6 line-height:\cf2 \cb4 \strokec2  \cf8 \strokec8 1.5\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 overflow:\cf2 \cb4 \strokec2  \cf7 \strokec7 hidden\cf5 \strokec5 ;\cf2 \strokec2  \cf9 \strokec9 /* Ensure no overflow within text */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 a\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 color:\cf2 \cb4 \strokec2  #7ed1e1\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 text-decoration:\cf2 \cb4 \strokec2  \cf7 \strokec7 underline\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 a:hover\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf6 \cb4 \strokec6 color:\cf2 \cb4 \strokec2  #cbd64a\cf5 \strokec5 ;\cf2 \strokec2  \cb1 \
\cb4   \cf6 \cb4 \strokec6 text-decoration:\cf2 \cb4 \strokec2  \cf7 \strokec7 none\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
}